spring.application.name=api-gateway

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

zuul.routes.microservice-users.service-id=microservice-users
zuul.routes.microservice-users.path=/users

zuul.routes.microservice-events.service-id=microservice-events
zuul.routes.microservice-events.path=/events

zuul.routes.microservice-notifications.service-id=microservice-notifications
zuul.routes.microservice-notifications.path=/notifications
